{
  "name": "@flash-sale/notification-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "sh -c 'cd ../.. && nest build notification-service'",
    "dev": "sh -c 'cd ../.. && nest start notification-service --watch'",
    "lint": "sh -c 'cd ../.. && eslint \"apps/notification-service/src/**/*.ts\" \"apps/notification-service/test/**/*.ts\" --fix'",
    "test": "sh -c 'cd ../.. && jest --config apps/notification-service/test/jest-e2e.json'"
  }
}
